# LocalizationTut

./: LocalizationTut.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Pages/: Index.razor  Index.razor.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Resources/: Texts.Designer.cs  Texts.fa.resx  Texts.resx  Texts.zh.resx
ConsoleApp1/: Program.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
WinFormsApp1/Resources/: Resources.Designer.cs  Resources.fa.resx  Resources.resx  Resources.zh.resx
